src/assets/i18n/en.json (before)
{
  "Crea una Forma de Pago": "Create a Payment Method",
  "Ingresa todos los datos y define la forma de pago, sino existe, la puedes crear.": "Enter all the data and define the payment method. If it doesn't exist, you can create it.",
  "Regresar": "Back",
  "Id": "Id",
  "Clasificación forma de pago": "Payment Method Classification",
  "Selecciona la clasificación de la forma de pago.": "Select the classification of the payment method.",
  "Online": "Online",
  "Offline (efectivo, datafono, consignación, transferencia, App, QR)": "Offline (cash, card reader, deposit, transfer, App, QR)",
  "Billeteras virtuales": "Virtual Wallets",
  "Criptomonedas": "Cryptocurrencies",
  "Pago a crédito": "Credit Payment",
  "Envío de dinero a Colombia desde cualquier lugar del mundo": "Money transfer to Colombia from anywhere in the world",
  "Título": "Title",
  "Ingresa el título de la forma de pago.": "Enter the title of the payment method.",
  "Horario Entrega": "Delivery Schedule",
  "Maestros": "Masters",
  "Escribe texto que deseas filtrar": "Type the text you want to filter",
  "Crear horario de entrega": "Create delivery schedule",
  "Nuevo": "New",
  "Posicion": "Position",
  "Nombre": "Name",
  "HoraInicio": "Start Time",
  "HoraFin": "End Time",
  "colorHorario": "Schedule Color",
  "Activo": "Active",
  "Si": "Yes",
  "No": "No",
  "Acciones": "Actions",
  "Edit": "Edit",
  "Roles": "Roles",
  "Listado de roles para definir permisos de los usuarios.": "List of roles to define user permissions.",
  "Eliminar": "Delete",
  "No hay datos disponibles": "No data available",
  "Total en esta consulta": "Total in this query",
  "registros": "records",
  "Pagos asentados": "Settled Payments",
  "Forma de Pago": "Payment Method",
  "Número de Comprobante": "Receipt Number",
  "Archivo": "File",
  "Notas": "Notes",
  "Número de Pedido": "Order Number",
  "Fecha de Transacción": "Transaction Date",
  "Valor Total de Venta": "Total Sale Value",
  "Valor Registrado": "Registered Value",
  "Valor Restante": "Remaining Value",
  "Usuario de Registro": "Registered User",
  "Fecha y Hora de Carga": "Upload Date and Time",
  "Ver archivo": "View File",
  "Asentar un pago": "Settle a Payment",
  "Fecha de la transacción": "Transaction Date",
  "La fecha de la transacción es requerida": "The transaction date is required",
  "Forma de pago": "Payment Method",
  "La forma de pago es requerida": "The payment method is required",
  "Valor": "Value",
  "El valor es requerido": "The value is required",
  "El valor ingresado es mayor que el valor que falta por pagar que es": "The entered value is greater than the remaining amount to be paid, which is",
  "Número de comprobante": "Receipt Number",
  "El número de comprobante es requerido": "The receipt number is required",
  "Agregar archivo": "Add File",
  "Registrar transacción": "Register Transaction",
  "Géneros": "Genres",
  "Usados para definir los géneros disponibles para los regalos.": "Used to define the genres available for gifts.",
  "Crear Género": "Create Genre",
  "Excel": "Excel",
  "Crear Usuario": "Create User",
  "Editar usuario": "Edit user",
  "Eliminar usuario": "Delete user",
  "Inventario Catalogo": "Inventory Catalog",
  "Inventarios": "Inventories",
  "Catalogo": "Catalog",
  "Escribe lo que quieres filtrar y luego pulsa enter para accionar": "Type what you want to filter and press enter to apply",
  "Ordenar por cantidad": "Sort by quantity",
  "Filtrar productos agotados": "Filter out-of-stock products",
  "Cantidad disponible": "Available quantity",
  "Movimiento inventario": "Inventory movement",
  "Historial movimientos de inventario": "Inventory movement history",
  "Carga de Ventas": "Sales Upload",
  "Carga masiva de ventas": "Bulk sales upload",
  "Utilice esta herramienta para cargar ventas desde un archivo JSON o Excel.": "Use this tool to upload sales from a JSON or Excel file.",
  "Seleccione el tipo de archivo:": "Select the file type:",
  "Seleccione el archivo:": "Select the file:",
  "Archivo seleccionado:": "Selected file:",
  "Procesar con KAI": "Process with KAI",
  "Vista previa de datos": "Data preview",
  "Mostrando 10 de": "Showing 10 of",
  "registros.": "records.",
  "Resultado del procesamiento:": "Processing result:",
  "Información sobre formatos": "Information about formats",
  "Formato JSON": "JSON Format",
  "Formato Excel": "Excel Format",
  "El archivo Excel debe contener las siguientes columnas:": "The Excel file must contain the following columns:",
  "Productos (formato: \"nombre:cantidad:precio\")": "Products (format: \"name:quantity:price\")",
  "Lista pedidos": "Order List",
  "Gestor de Pedidos": "Order Manager",
  "Pedidos": "Orders",
  "Mostrando {first} a {last} de {totalRecords} pedidos": "Showing {first} to {last} of {totalRecords} orders",
  "Fecha Inicial": "Start Date",
  "Fecha Final": "End Date",
  "Buscar pedido": "Search Order",
  "Número pedido": "Order Number",
  "Buscar": "Search",
  "Reset": "Reset",
  "Para Hoy": "For Today",
  "Para Mañana": "For Tomorrow",
  "Detalles": "Details",
  "# Pedido": "Order #",
  "Fecha entrega": "Delivery Date",
  "Opciones": "Options",
  "Estado de Pago": "Payment Status",
  "Seleccione": "Select",
  "Clientes": "Clients",
  "Listado de clientes": "Client List",
  "Crear cliente": "Create Client",
  "clientes": "clients",
  "Crear adiciones": "Create additions",
  "Datos Básicos": "Basic Data",
  "Descripción": "Description",
  "Referencia": "Reference",
  "Imagen Principal": "Main Image",
  "Imágenes Secundarias": "Secondary Images",
  "Images to save:": "Images to save:",
  "Es adicion": "Is addition",
  "Para preferencia": "For preference",
  "Precio": "Price",
  "Precio Unitario": "Unit Price",
  "Porcentaje IVA": "VAT Percentage",
  "Precio IVA": "VAT Price",
  "Precio Total": "Total Price",
  "Disponibilidad": "Availability",
  "Tiempo de Entrega": "Delivery Time",
  "Tipo de Entrega": "Delivery Type",
  "Unidades disponibles": "Available Units",
  "Exposición": "Exposure",
  "Disponible desde": "Available From",
  "Disponible hasta": "Available Until",
  "Disponible": "Available",
  "Seller Center": "Seller Center",
  "Recomendado": "Recommended",
  "Destacado": "Highlighted",
  "Activar": "Activate",
  "Ciudades": "Cities",
  "Ciudad": "City",
  "Ciudades de origen": "Origin Cities",
  "Ciudades de entrega": "Delivery Cities",
  "Guardar": "Save",
  "Depachos": "Dispatches",
  "F. Inicial": "Start Date",
  "F. Final": "End Date",
  "Transport.": "Transporter",
  "Despacho": "Dispatch",
  "Órdenes": "Orders",
  "Buscar": "Search",
  "Limpiar": "Clear",
  "Hoy": "Today",
  "Mañana": "Tomorrow",
  "Pasado": "Day After Tomorrow",
  "Detalles": "Details",
  "Opciones": "Options",
  "Número de Pedido": "Order Number",
  "Número de Factura": "Invoice Number",
  "Número orden de envío": "Shipping Order Number",
  "Estado de Pago": "Payment Status",
  "Estado de Proceso": "Process Status",
  "Cliente": "Customer",
  "Domicilio": "Home",
  "Falta por Pagar": "Outstanding Payment",
  "Fecha de Compra": "Purchase Date",
  "Zona de Entrega": "Delivery Zone",
  "Observaciones de Entrega": "Delivery Observations",
  "Fecha de Entrega": "Delivery Date",
  "Forma de Entrega": "Delivery Method",
  "Horario de Entrega": "Delivery Schedule",
  "Fecha y Horario de Empacado": "Packing Date and Time",
  "Fecha y Horario de Despachado": "Dispatch Date and Time",
  "Vendedor": "Seller",
  "Empacador": "Packer",
  "Despachador": "Dispatcher",
  "Transportador": "Transporter",
  "Entregado": "Delivered",
  "Ver detalles de Entrega": "View Delivery Details",
  "Muchas gracias por completar el cuestionario,Estamos configurando tu sitio, por favor espera...": "Thank you very much for completing the questionnaire, we are setting up your site, please wait...",
  "¡BIENVENIDO": "WELCOME",
  "AL UNIVERSO KATUQ,!": "TO THE KATUQ UNIVERSE,!",
  "TE ENVIAMOS UN CORREO CON TU USUARIO Y CONTRASEÑA PARA QUE PUEDAS INGRESAR A TU SITIO WEB": "WE SENT YOU AN EMAIL WITH YOUR USERNAME AND PASSWORD SO YOU CAN ACCESS YOUR WEBSITE",
  "Volver": "Back",
  "Siguiente paso": "Next step",
  "¡Excelente trabajo!": "Great job!",
  "Ahora, para continuar, ingresa los datos básicos de tu empresa. Si eres persona natural, utiliza tus datos personales.": "Now, to continue, enter your company's basic information. If you are an individual, use your personal information.",
  "Continuar al registro": "Continue to registration",
  "Registro de Personas y Configuración de Empresa": "Person Registration and Company Setup",
  "Resumen de respuestas": "Summary of responses",
  "Revisar respuestas": "Review responses",
  "Confirmar envío": "Confirm submission",
  "Crear adiciones": "Create additions",
  "Ecommerce/Configuracion catalogo/adiciones": "Ecommerce/Catalog Configuration/Additions",
  "Adiciones": "Additions",
  "Datos Básicos": "Basic Data",
  "Título": "Title",
  "Título es requerido.": "Title is required.",
  "Descripción es requerido.": "Description is required.",
  "Imagen Principal": "Main Image",
  "Imágenes Secundarias": "Secondary Images",
  "Images to save:": "Images to save:",
  "Es adicion": "Is addition",
  "Para preferencia": "For preference",
  "Precio": "Price",
  "Precio Unitario": "Unit Price",
  "Precio Unitario es requerido.": "Unit Price is required.",
  "Porcentaje IVA": "VAT Percentage",
  "Precio IVA": "VAT Price",
  "Precio Total": "Total Price",
  "Disponibilidad": "Availability",
  "Tiempo de Entrega": "Delivery Time",
  "Tiempo de Entrega es requerido.": "Delivery Time is required.",
  "Tipo de Entrega": "Delivery Type",
  "Seleccione": "Select",
  "Unidades disponibles": "Units available",
  "Unidades Disponibles es requerido.": "Units available is required.",
  "Exposición": "Exposure",
  "Posición es requerido.": "Position is required.",
  "Disponible desde": "Available from",
  "Disponible desde es requerido.": "Available from is required.",
  "Disponible hasta": "Available until",
  "Disponible hasta es requerido.": "Available until is required.",
  "Disponible": "Available",
  "Seller Center": "Seller Center",
  "Recomendado": "Recommended",
  "Destacado": "Highlighted",
  "Destacado es requerido.": "Highlighted is required.",
  "Activar": "Activate",
  "Activo es requerido.": "Active is required.",
  "Ciudades": "Cities",
  "Ciudades de origen": "Origin Cities",
  "Ciudades de entrega": "Delivery Cities",
  "Escribe el texto que deseas filtrar": "Type the text you want to filter",
  "Crear Nuevo Centro de Trabajo": "Create New Work Center",
  "Nuevo Centro de Trabajo": "New Work Center",
  "Nombre del Centro de Trabajo": "Work Center Name",
  "Ingrese el nombre": "Enter the name",
  "Cancelar": "Cancel",
  "Crear Adición": "Create Addition",
  "Titulo": "Title",
  "Referencia": "Reference",
  "Descripción": "Description",
  "Tiempo Entrega": "Delivery Time",
  "Tipo Entrega": "Delivery Type",
  "Edit": "Edit",
  "Agregar categoría": "Add category",
  "Guardar categorías": "Save categories",
  "Posición": "Position",
  "Imagen": "Image",
  "Empresas": "Companies",
  "Crear Empresa": "Create Company",
  "Razón Social": "Business Name",
  "Teléfono": "Phone",
  "Celular": "Mobile",
  "Nombre Completo o Razón Social": "Full Name or Business Name",
  "Nombre Comercial": "Trade Name",
  "CC o Nit": "CC or NIT",
  "DV": "DV",
  "Número de teléfono fijo": "Landline Number",
  "Número de Celular": "Mobile Number",
  "Email Para Facturación Electrónica": "Email for Electronic Billing",
  "Email Contacto General": "General Contact Email",
  "Email Para Notificaciones del Sistema": "Email for System Notifications",
  "Dirección": "Address",
  "Barrio": "Neighborhood",
  "País": "Country",
  "Departamento": "Department",
  "Código Postal": "Postal Code",
  "Conoce Tu Codigo Postal": "Find Your Postal Code",
  "Personifica tu marca": "Personalize your brand",
  "Dale vida a tus datos": "Bring your data to life",
  "¿Cómo quieres que tu marca se proyecte?": "How do you want your brand to be projected?",
  "¿Cómo habla tu marca?": "How does your brand speak?",
  "¿Cómo hablan tus colaboradores?": "How do your collaborators speak?",
  "Describe el tono de tu marca en tres palabras.": "Describe your brand's tone in three words.",
  "¿Cuáles son las frases de saludo y despedida que te gustaría que KAI use con los clientes?": "What greeting and farewell phrases would you like KAI to use with customers?",
  "¿Cómo manejas las preguntas o quejas de clientes?": "How do you handle customer questions or complaints?",
  "¿Qué términos específicos debe evitar KAI en sus respuestas?": "What specific terms should KAI avoid in its responses?",
  "Carga de Archivos para Personalizar la Experiencia con KAI": "Upload Files to Personalize the Experience with KAI",
  "Sube documentos clave para que KAI entienda a fondo tu marca y pueda brindar una experiencia personalizada.": "Upload key documents so KAI can thoroughly understand your brand and provide a personalized experience.",
  "Manual de Marca": "Brand Manual",
  "Modelo de Negocio": "Business Model",
  "Preguntas Frecuentes (FAQ)": "Frequently Asked Questions (FAQ)",
  "Manuales de Atención al Cliente": "Customer Service Manuals",
  "Presentaciones de Venta": "Sales Presentations",
  "Otros documentos importantes para tu identidad de marca": "Other important documents for your brand identity",
  "Carga tus archivos aquí:": "Upload your files here:",
  "Nombre del Archivo": "File Name",
  "URL": "URL",
  "Datos Tributarios": "Tax Data",
  "RUT": "RUT",
  "Cámara de Comercio": "Chamber of Commerce",
  "Certificado Bancario": "Bank Certificate",
  "Cédula Representante legal": "Legal Representative ID",
  "Aceptación Términos y Condiciones": "Acceptance of Terms and Conditions",
  "Aceptación política de tratamiento de datos personales": "Acceptance of personal data processing policy",
  "Contrato": "Contract",
  "Datos de Contacto": "Contact Data",
  "Nombre Completo": "Full Name",
  "Indicativo País": "Country Code",
  "Indicativo Local": "Local Code",
  "Número de Telefono Fijo": "Landline Number",
  "Extensión": "Extension",
  "Email de contacto": "Contact Email",
  "Ventas": "Sales",
  "Representante legal": "Legal Representative",
  "Contabilidad y Facturación": "Accounting and Billing",
  "Añadir Contacto": "Add Contact",
  "Nombre Contacto": "Contact Name",
  "indicativo Cel": "Mobile Code",
  "Cel": "Mobile",
  "Indicativo Fijo Sede": "Branch Local Code",
  "Fijo": "Landline",
  "Extension": "Extension",
  "Cargo": "Position",
  "Sedes": "Branches",
  "Nombre Sede": "Branch Name",
  "Dirección Sede": "Branch Address",
  "Barrio Sede": "Branch Neighborhood",
  "País Sede": "Branch Country",
  "Departamento Sede": "Branch Department",
  "Ciudad Sede": "Branch City",
  "Código Postal Sede": "Branch Postal Code",
  "Rotulo Dirección Sede": "Branch Address Label",
  "Como llegar Sede": "How to get to Branch",
  "Link Google Maps": "Google Maps Link",
  "Añadir Sede": "Add Branch",
  "Horarios de atención": "Service Hours",
  "Servicio Al Cliente, Información Y Ventas en Canales Telefónicos y Digitales": "Customer Service, Information and Sales on Telephone and Digital Channels",
  "Apertura": "Opening",
  "Cierre": "Closing",
  "Horarios Sedes": "Branch Hours",
  "Punto de Venta": "Point of Sale",
  "Planta de Fábrica": "Factory Plant",
  "Planta de Producción": "Production Plant",
  "Horarios de disponibilidad Pagina Web": "Website Availability Hours",
  "Ubicación": "Location",
  "Ciudad": "City",
  "Ciudades de Origen": "Origin Cities",
  "Ciudades de Entregas": "Delivery Cities",
  "Marketplace": "Marketplace",
  "Añadir Market Place": "Add Market Place",
  "Logo": "Logo",
  "Nombre": "Name",
  "Link": "Link",
  "Activo": "Active",
  "Redes Sociales": "Social Networks",
  "Añadir Redes Sociales": "Add Social Networks",
  "Canales de comunicación": "Communication Channels",
  "Añadir canales de comunicación": "Add Communication Channels",
  "Guardar": "Save",
  "Editar": "Edit",
  "Ir a centro de trabajo": "Go to work center",
  "Ir a procesos": "Go to processes",
  "Crear Nuevo Proceso": "Create New Process",
  "Crear Proceso o Centro de Trabajo": "Create Process or Work Center",
  "Nombre del proceso o centro de trabajo": "Name of the process or work center",
  "Centros de trabajo disponible": "Available work centers",
  "Centros de trabajo seleccionados": "Selected work centers",
  "Buscar por nombre": "Search by name",
  "Cerrar": "Close",
  "Guardar cambios": "Save changes",
  "Editar o Eliminar Proceso": "Edit or Delete Process",
  "Eliminar": "Delete",
  "Formas de Pago": "Payment Methods",
  "Extras/Formas de Pago": "Extras/Payment Methods",
  "Escribe el texto que desees filtrar": "Type the text you want to filter",
  "Crear Formas de Pago": "Create Payment Methods",
  "Nuevo": "New",
  "Acciones": "Actions",
  "No hay datos disponibles": "No data available",
  "Excel": "Excel",
  "Empresa": "Company",
  "Escribe aquí el texto que deseas filtrar": "Type here the text you want to filter",
  "Gallery": "Gallery",
  "Filtros": "Filters",
  "Mostrando productos": "Showing products",
  "de": "of",
  "Resultados": "Results",
  "Costo menor": "Lower cost",
  "Costo mayor": "Higher cost",
  "Géneros": "Genres",
  "Ocasiones": "Occasions",
  "Tiempos de entrega": "Delivery times",
  "Más vendido": "Best seller",
  "En oferta": "On sale",
  "Con envío gratis": "With free shipping",
  "Categorías": "Categories",
  "Seleccione una categoría": "Select a category",
  "Limpiar filtro": "Clear filter",
  "Buscar..": "Search..",
  "Configurar producto": "Configure product",
  "Nombres": "Names",
  "Dashboard": "Dashboard",
  "Default": "Default",
  "E-Commerce": "E-Commerce",
  "Project": "Project",
  "Project List": "Project List",
  "Create New": "Create New",
  "File Manager": "File Manager",
  "Bookmarks": "Bookmarks",
  "Contact": "Contact",
  "Tasks": "Tasks",
  "Todo": "Todo",
  "Todo FireBase": "Todo FireBase",
  "Widgets": "Widgets",
  "General": "General",
  "Chart": "Chart",
  "Ui-Kits": "Ui-Kits",
  "Avatars": "Avatars",
  "Breadcrumb": "Breadcrumb",
  "Grid": "Grid",
  "Helper-Classes": "Helper-Classes",
  "List": "List",
  "Ribbons": "Ribbons",
  "Shadow": "Shadow",
  "Spinner": "Spinner",
  "State-color": "State-color",
  "Steps": "Steps",
  "Tag and Pills": "Tag and Pills",
  "Typography": "Typography",
  "Bonus UI": "Bonus UI",
  "Base": "Base",
  "Accordion": "Accordion",
  "Alert": "Alert",
  "Carousel": "Carousel",
  "Collapse": "Collapse",
  "Datepicker": "Datepicker",
  "Dropdown": "Dropdown",
  "Modal": "Modal",
  "Pagination": "Pagination",
  "Popover": "Popover",
  "Progressbar": "Progressbar",
  "Rating": "Rating",
  "Tabset": "Tabset",
  "Timepicker": "Timepicker",
  "Tooltip": "Tooltip",
  "Typeahead": "Typeahead",
  "Advance": "Advance",
  "Drag and Drop": "Drag and Drop",
  "Dropzone": "Dropzone",
  "Image Cropper": "Image Cropper",
  "Ngx Toastr": "Ngx Toastr",
  "Owl-Carousel": "Owl-Carousel",
  "Range Slider": "Range Slider",
  "Scrollable": "Scrollable",
  "Sticky": "Sticky",
  "SweetAlert": "SweetAlert",
  "Tour": "Tour",
  "Upload": "Upload",
  "Icons": "Icons",
  "Flag icon": "Flag icon",
  "Fontawesome Icon": "Fontawesome Icon",
  "Ico Icon": "Ico Icon",
  "Themify Icon": "Themify Icon",
  "Feather Icon": "Feather Icon",
  "Wheather Icon": "Wheather Icon",
  "Simple line Icon": "Simple line Icon",
  "Material Design Icon": "Material Design Icon",
  "pe7 icon": "pe7 icon",
  "Typicons icon": "Typicons icon",
  "Ionic icon": "Ionic icon",
  "Buttons": "Buttons",
  "Default Style": "Default Style",
  "Flat Style": "Flat Style",
  "Edge Style": "Edge Style",
  "Raised Style": "Raised Style",
  "Button Group": "Button Group",
  "Forms": "Forms",
  "Form Controls": "Form Controls",
  "Form Validation": "Form Validation",
  "Base Inputs": "Base Inputs",
  "Checkbox & Radio": "Checkbox & Radio",
  "Input Groups": "Input Groups",
  "Mega Options": "Mega Options",
  "Form Default": "Form Default",
  "Ngx Wizard": "Ngx Wizard",
  "Tables": "Tables",
  "Bootstrap Tables": "Bootstrap Tables",
  "Basic Table": "Basic Table",
  "Sizing Table": "Sizing Table",
  "Border Table": "Border Table",
  "Styling Table": "Styling Table",
  "Ngx-Datatables": "Ngx-Datatables",
  "Editing Table": "Editing Table",
  "Filter Table": "Filter Table",
  "Fullscreen Table": "Fullscreen Table",
  "Paging Table": "Paging Table",
  "Selection": "Selection",
  "Smart Table": "Smart Table",
  "Cards": "Cards",
  "Basic Card": "Basic Card",
  "Creative Card": "Creative Card",
  "Tabbed Card": "Tabbed Card",
  "Draggable Card": "Draggable Card",
  "Timeline": "Timeline",
  "Timeline 1": "Timeline 1",
  "Timeline 2": "Timeline 2",
  "Charts": "Charts",
  "Google Chart": "Google Chart",
  "Chartjs": "Chartjs",
  "Chartist": "Chartist",
  "Ngx-Chart": "Ngx-Chart",
  "Map": "Map",
  "Google Map": "Google Map",
  "Leaflet Map": "Leaflet Map",
  "Editor": "Editor",
  "Users": "Users",
  "Users Profile": "Users Profile",
  "Users Edit": "Users Edit",
  "Users Cards": "Users Cards",
  "Calender": "Calender",
  "Blog": "Blog",
  "Blog Details": "Blog Details",
  "Blog Single": "Blog Single",
  "Email": "Email",
  "Chat": "Chat",
  "Social App": "Social App",
  "Job-Search": "Job-Search",
  "Card View": "Card View",
  "List View": "List View",
  "Job Detail": "Job Detail",
  "Apply": "Apply",
  "Learning": "Learning",
  "Learning List": "Learning List",
  "Detail Course": "Detail Course",
  "FAQ": "FAQ",
  "Knowledgebase": "Knowledgebase",
  "Support Ticket": "Support Ticket",
  "To-Do": "To-Do",
  "Ecommerce": "Ecommerce",
  "Product": "Product",
  "Product page": "Product page",
  "Product list": "Product list",
  "Payment Details": "Payment Details",
  "Invoice": "Invoice",
  "Order History": "Order History",
  "Pricing": "Pricing",
  "Sample page": "Sample page",
  "Maestros": "Masters",
  "Search Pages": "Search Pages",
  "Error Page": "Error Page",
  "Error 400": "Error 400",
  "Error 401": "Error 401",
  "Error 403": "Error 403",
  "Error 404": "Error 404",
  "Error 500": "Error 500",
  "Error 503": "Error 503",
  "Authentication": "Authentication",
  "Login Simple": "Login Simple",
  "Login with Bg Image": "Login with Bg Image",
  "Login with Bg video": "Login with Bg video",
  "Register Simple": "Register Simple",
  "Register with Bg Image": "Register with Bg Image",
  "Register with Bg video": "Register with Bg video",
  "Unlock User": "Unlock User",
  "Forget Password": "Forget Password",
  "Reset Password": "Reset Password",
  "Coming Soon": "Coming Soon",
  "Coming Simple": "Coming Simple",
  "Coming with Bg Image": "Coming with Bg Image",
  "Coming with Bg video": "Coming with Bg video",
  "Maintenance": "Maintenance",
  "Dashboards & Widgets.": "Dashboards & Widgets.",
  "Applications": "Applications",
  "Ready To Use Apps.": "Ready To Use Apps.",
  "Components": "Components",
  "UI Components & Elements.": "UI Components & Elements.",
  "Forms & Table": "Forms & Table",
  "Ready To Use Froms & Tables.": "Ready To Use Froms & Tables.",
  "Miscellaneous": "Miscellaneous",
  "Bouns Pages & Apps.": "Bouns Pages & Apps.",
  "Editar rol": "Edit role",
  "Eliminar rol": "Delete role",
  "Editar usuario": "Edit user",
  "Eliminar usuario": "Delete user",
  "Guardar categorias": "Save categories",
  "interno": "Internal name",
  "Nit": "Tax ID",
  "Horario": "Schedule",
  "Hora Inicio": "Start Time",
  "Hora Fin": "End Time",
  "Color Horario": "Schedule Color",
  "Activo/InActivo": "Active/Inactive",
  "Escribe texto que deseas filtrar": "Type the text you want to filter",
  "Crear horario de entrega": "Create delivery schedule",
  "Crear tipo de entrega": "Create delivery type",
  "Formas de entrega": "Delivery methods",
  "Gestionar Inventario por bodegas": "Manage Inventory by warehouses",
  "Inventario global": "Global Inventory",
  "Bodegas Principales": "Main Warehouses",
  "Página Web": "Website",
  "Marketplaces": "Marketplaces",
  "Guardar Cambios": "Save Changes",
  "Movimientos de Inventario": "Inventory Movements",
  "Tipo": "Type",
  "Cantidad": "Quantity",
  "Fecha": "Date",
  "Usuario": "User",
  "Origen": "Origin",
  "Documento Cliente": "Client Document",
  "Orden ID": "Order ID",
  "Loading": "Loading",
  "No data available": "No data available",
  "Mis Datos de Facturación": "My Billing Data",
  "Datos Facturación": "Billing Data",
  "Generar Facturación Electrónica": "Generate Electronic Billing",
  "Datos de facturación seleccionada": "Selected billing data",
  "Nombres/Razon Social": "Names/Company Name",
  "Tipo Documento": "Document Type",
  "Documento": "Document",
  "Usar estos datos": "Use these data",
  "Crear Datos de Facturación": "Create Billing Data",
  "Los datos de facturación electrónica son iguales a los del cliente": "The electronic billing data are the same as the customer's",
  "Referencia para guardar datos": "Reference to save data",
  "Ej: Factura para compras de la empresa": "Eg: Invoice for company purchases",
  "Razón Social / Nombre Completo": "Company Name / Full Name",
  "Tipo de Documento": "Document Type",
  "Cedula de Ciudadania": "Citizenship ID",
  "Dirección del Comprador": "Buyer's Address",
  "Ciudad / Municipio": "City / Municipality",
  "Crear Datos Facturación Electrónica": "Create Electronic Billing Data",
  "Crear Producto": "Create Product",
  "Escribe lo que quieres filtrar y luego pulsa enter para accionar": "Type what you want to filter and then press enter to apply",
  "Ingresa a tu cuenta": "Log in to your account",
  "Ingresa tu correo y tu contraseña": "Enter your email and password",
  "Correo Electrónico": "Email",
  "Correo es requerido": "Email is required",
  "Correo inválido": "Invalid email",
  "Contraseña": "Password",
  "Contraseña es requerida": "Password is required",
  "Ingresar": "Log in",
  "Recuerda actualizar la contraseña": "Remember to update your password",
  "Nueva Contraseña": "New Password",
  "Nueva contraseña": "New password",
  "La contraseña es requerida y debe tener al menos 8 caracteres, incluyendo mayúsculas, minúsculas, números y un carácter especial.": "The password is required and must be at least 8 characters long, including uppercase, lowercase, numbers, and a special character.",
  "Confirmar Contraseña": "Confirm Password",
  "Confirmar contraseña": "Confirm password",
  "Las contraseñas no coinciden.": "Passwords do not match.",
  "Actualizar Contraseña": "Update Password",
  "¿Estás seguro de que deseas actualizar tu contraseña?": "Are you sure you want to update your password?",
  "Sí, actualizar": "Yes, update",
  "Panel de Control": "Control Panel",
  "Visualiza las métricas clave de ventas y rendimiento.": "View key sales and performance metrics.",
  "Fecha Inicial": "Start Date",
  "Fecha Final": "End Date",
  "Actualizar": "Update",
  "Ventas del Mes": "Sales of the Month",
  "Análisis de K.A.I.": "K.A.I. Analysis",
  "Top 10 Menos Vendidos": "Top 10 Least Sold",
  "Top 10 Más Vendidos": "Top 10 Best Sellers",
  "Costos vs Ganancias": "Costs vs Profits",
  "Conversión de Clientes": "Customer Conversion",
  "Uso de Materiales": "Material Usage",
  "Eficiencia de Producción": "Production Efficiency",
  "Tiempo Promedio de Despacho": "Average Dispatch Time",
  "Entregas Fallidas": "Failed Deliveries",
  "Ranking de Mensajeros": "Messenger Ranking",
  "Rutas Frecuentes": "Frequent Routes",
  "KAI - Tu asistente personal": "KAI - Your personal assistant",
  "Consulta y obtén respuestas rápidas para mejorar tu desempeño": "Consult and get quick answers to improve your performance",
  "¡Hola! Soy KAI, tu asistente personal.": "Hello! I am KAI, your personal assistant.",
  "¿En qué puedo ayudarte hoy? Puedes preguntarme sobre cualquier tema relacionado con tu trabajo.": "How can I help you today? You can ask me about any work-related topic.",
  "Escribe un mensaje...": "Type a message...",
  "Analiticas": "Analytics",
  "Form Layout": "Form Layout",
  "Nombre interno": "Internal name"
}

src/assets/i18n/en.json (after)
{
  "Crea una Forma de Pago": "Create a Payment Method",
  "Ingresa todos los datos y define la forma de pago, sino existe, la puedes crear.": "Enter all the data and define the payment method. If it doesn't exist, you can create it.",
  "Regresar": "Back",
  "Id": "Id",
  "Clasificación forma de pago": "Payment Method Classification",
  "Selecciona la clasificación de la forma de pago.": "Select the classification of the payment method.",
  "Online": "Online",
  "Offline (efectivo, datafono, consignación, transferencia, App, QR)": "Offline (cash, card reader, deposit, transfer, App, QR)",
  "Billeteras virtuales": "Virtual Wallets",
  "Criptomonedas": "Cryptocurrencies",
  "Pago a crédito": "Credit Payment",
  "Envío de dinero a Colombia desde cualquier lugar del mundo": "Money transfer to Colombia from anywhere in the world",
  "Título": "Title",
  "Ingresa el título de la forma de pago.": "Enter the title of the payment method.",
  "Horario Entrega": "Delivery Schedule",
  "Maestros": "Masters",
  "Escribe texto que deseas filtrar": "Type the text you want to filter",
  "Crear horario de entrega": "Create delivery schedule",
  "Nuevo": "New",
  "Posicion": "Position",
  "Nombre": "Name",
  "HoraInicio": "Start Time",
  "HoraFin": "End Time",
  "colorHorario": "Schedule Color",
  "Activo": "Active",
  "Crear Clientes": "Create Clients",
  "Si": "Yes",
  "No": "No",
  "Acciones": "Actions",
  "Edit": "Edit",
  "Roles": "Roles",
  "Listado de roles para definir permisos de los usuarios.": "List of roles to define user permissions.",
  "Eliminar": "Delete",
  "No hay datos disponibles": "No data available",
  "Total en esta consulta": "Total in this query",
  "registros": "records",
  "Pagos asentados": "Settled Payments",
  "Forma de Pago": "Payment Method",
  "Número de Comprobante": "Receipt Number",
  "Archivo": "File",
  "Notas": "Notes",
  "Número de Pedido": "Order Number",
  "Fecha de Transacción": "Transaction Date",
  "Valor Total de Venta": "Total Sale Value",
  "Valor Registrado": "Registered Value",
  "Valor Restante": "Remaining Value",
  "Usuario de Registro": "Registered User",
  "Fecha y Hora de Carga": "Upload Date and Time",
  "Ver archivo": "View File",
  "Asentar un pago": "Settle a Payment",
  "Fecha de la transacción": "Transaction Date",
  "La fecha de la transacción es requerida": "The transaction date is required",
  "Forma de pago": "Payment Method",
  "La forma de pago es requerida": "The payment method is required",
  "Valor": "Value",
  "El valor es requerido": "The value is required",
  "El valor ingresado es mayor que el valor que falta por pagar que es": "The entered value is greater than the remaining amount to be paid, which is",
  "Número de comprobante": "Receipt Number",
  "El número de comprobante es requerido": "The receipt number is required",
  "Agregar archivo": "Add File",
  "Registrar transacción": "Register Transaction",
  "Géneros": "Genres",
  "Usados para definir los géneros disponibles para los regalos.": "Used to define the genres available for gifts.",
  "Crear Género": "Create Genre",
  "Excel": "Excel",
  "Crear Usuario": "Create User",
  "Editar usuario": "Edit user",
  "Eliminar usuario": "Delete user",
  "Inventario Catalogo": "Inventory Catalog",
  "Inventarios": "Inventories",
  "Catalogo": "Catalog",
  "Escribe lo que quieres filtrar y luego pulsa enter para accionar": "Type what you want to filter and press enter to apply",
  "Ordenar por cantidad": "Sort by quantity",
  "Filtrar productos agotados": "Filter out-of-stock products",
  "Cantidad disponible": "Available quantity",
  "Movimiento inventario": "Inventory movement",
  "Historial movimientos de inventario": "Inventory movement history",
  "Carga de Ventas": "Sales Upload",
  "Carga masiva de ventas": "Bulk sales upload",
  "Utilice esta herramienta para cargar ventas desde un archivo JSON o Excel.": "Use this tool to upload sales from a JSON or Excel file.",
  "Seleccione el tipo de archivo:": "Select the file type:",
  "Seleccione el archivo:": "Select the file:",
  "Archivo seleccionado:": "Selected file:",
  "Procesar con KAI": "Process with KAI",
  "Vista previa de datos": "Data preview",
  "Mostrando 10 de": "Showing 10 of",
  "registros.": "records.",
  "Resultado del procesamiento:": "Processing result:",
  "Información sobre formatos": "Information about formats",
  "Formato JSON": "JSON Format",
  "Formato Excel": "Excel Format",
  "El archivo Excel debe contener las siguientes columnas:": "The Excel file must contain the following columns:",
  "Productos (formato: \"nombre:cantidad:precio\")": "Products (format: \"name:quantity:price\")",
  "Lista pedidos": "Order List",
  "Gestor de Pedidos": "Order Manager",
  "Pedidos": "Orders",
  "Mostrando {first} a {last} de {totalRecords} pedidos": "Showing {first} to {last} of {totalRecords} orders",
  "Fecha Inicial": "Start Date",
  "Fecha Final": "End Date",
  "Buscar pedido": "Search Order",
  "Número pedido": "Order Number",
  "Buscar": "Search",
  "Reset": "Reset",
  "Para Hoy": "For Today",
  "Para Mañana": "For Tomorrow",
  "Detalles": "Details",
  "# Pedido": "Order #",
  "Fecha entrega": "Delivery Date",
  "Opciones": "Options",
  "Estado de Pago": "Payment Status",
  "Seleccione": "Select",
  "Clientes": "Clients",
  "Listado de clientes": "Client List",
  "Crear cliente": "Create Client",
  "clientes": "clients",
  "Crear adiciones": "Create additions",
  "Datos Básicos": "Basic Data",
  "Descripción": "Description",
  "Referencia": "Reference",
  "Imagen Principal": "Main Image",
  "Imágenes Secundarias": "Secondary Images",
  "Images to save:": "Images to save:",
  "Es adicion": "Is addition",
  "Para preferencia": "For preference",
  "Precio": "Price",
  "Precio Unitario": "Unit Price",
  "Porcentaje IVA": "VAT Percentage",
  "Precio IVA": "VAT Price",
  "Precio Total": "Total Price",
  "Disponibilidad": "Availability",
  "Tiempo de Entrega": "Delivery Time",
  "Tipo de Entrega": "Delivery Type",
  "Unidades disponibles": "Available Units",
  "Exposición": "Exposure",
  "Disponible desde": "Available From",
  "Disponible hasta": "Available Until",
  "Disponible": "Available",
  "Seller Center": "Seller Center",
  "Recomendado": "Recommended",
  "Destacado": "Highlighted",
  "Activar": "Activate",
  "Ciudades": "Cities",
  "Ciudad": "City",
  "Ciudades de origen": "Origin Cities",
  "Ciudades de entrega": "Delivery Cities",
  "Guardar": "Save",
  "Depachos": "Dispatches",
  "F. Inicial": "Start Date",
  "F. Final": "End Date",
  "Transport.": "Transporter",
  "Despacho": "Dispatch",
  "Órdenes": "Orders",
  "Buscar": "Search",
  "Limpiar": "Clear",
  "Hoy": "Today",
  "Mañana": "Tomorrow",
  "Pasado": "Day After Tomorrow",
  "Detalles": "Details",
  "Opciones": "Options",
  "Número de Pedido": "Order Number",
  "Número de Factura": "Invoice Number",
  "Número orden de envío": "Shipping Order Number",
  "Estado de Pago": "Payment Status",
  "Estado de Proceso": "Process Status",
  "Cliente": "Customer",
  "Domicilio": "Home",
  "Falta por Pagar": "Outstanding Payment",
  "Fecha de Compra": "Purchase Date",
  "Zona de Entrega": "Delivery Zone",
  "Observaciones de Entrega": "Delivery Observations",
  "Fecha de Entrega": "Delivery Date",
  "Forma de Entrega": "Delivery Method",
  "Horario de Entrega": "Delivery Schedule",
  "Fecha y Horario de Empacado": "Packing Date and Time",
  "Fecha y Horario de Despachado": "Dispatch Date and Time",
  "Vendedor": "Seller",
  "Empacador": "Packer",
  "Despachador": "Dispatcher",
  "Transportador": "Transporter",
  "Entregado": "Delivered",
  "Ver detalles de Entrega": "View Delivery Details",
  "Muchas gracias por completar el cuestionario,Estamos configurando tu sitio, por favor espera...": "Thank you very much for completing the questionnaire, we are setting up your site, please wait...",
  "¡BIENVENIDO": "WELCOME",
  "AL UNIVERSO KATUQ,!": "TO THE KATUQ UNIVERSE,!",
  "TE ENVIAMOS UN CORREO CON TU USUARIO Y CONTRASEÑA PARA QUE PUEDAS INGRESAR A TU SITIO WEB": "WE SENT YOU AN EMAIL WITH YOUR USERNAME AND PASSWORD SO YOU CAN ACCESS YOUR WEBSITE",
  "Volver": "Back",
  "Siguiente paso": "Next step",
  "¡Excelente trabajo!": "Great job!",
  "Ahora, para continuar, ingresa los datos básicos de tu empresa. Si eres persona natural, utiliza tus datos personales.": "Now, to continue, enter your company's basic information. If you are an individual, use your personal information.",
  "Continuar al registro": "Continue to registration",
  "Registro de Personas y Configuración de Empresa": "Person Registration and Company Setup",
  "Resumen de respuestas": "Summary of responses",
  "Revisar respuestas": "Review responses",
  "Confirmar envío": "Confirm submission",
  "Crear adiciones": "Create additions",
  "Ecommerce/Configuracion catalogo/adiciones": "Ecommerce/Catalog Configuration/Additions",
  "Adiciones": "Additions",
  "Datos Básicos": "Basic Data",
  "Título": "Title",
  "Título es requerido.": "Title is required.",
  "Descripción es requerido.": "Description is required.",
  "Imagen Principal": "Main Image",
  "Imágenes Secundarias": "Secondary Images",
  "Images to save:": "Images to save:",
  "Es adicion": "Is addition",
  "Para preferencia": "For preference",
  "Precio": "Price",
  "Precio Unitario": "Unit Price",
  "Precio Unitario es requerido.": "Unit Price is required.",
  "Porcentaje IVA": "VAT Percentage",
  "Precio IVA": "VAT Price",
  "Precio Total": "Total Price",
  "Disponibilidad": "Availability",
  "Tiempo de Entrega": "Delivery Time",
  "Tiempo de Entrega es requerido.": "Delivery Time is required.",
  "Tipo de Entrega": "Delivery Type",
  "Seleccione": "Select",
  "Unidades disponibles": "Units available",
  "Unidades Disponibles es requerido.": "Units available is required.",
  "Exposición": "Exposure",
  "Posición es requerido.": "Position is required.",
  "Disponible desde": "Available from",
  "Disponible desde es requerido.": "Available from is required.",
  "Disponible hasta": "Available until",
  "Disponible hasta es requerido.": "Available until is required.",
  "Disponible": "Available",
  "Seller Center": "Seller Center",
  "Recomendado": "Recommended",
  "Destacado": "Highlighted",
  "Destacado es requerido.": "Highlighted is required.",
  "Activar": "Activate",
  "Activo es requerido.": "Active is required.",
  "Ciudades": "Cities",
  "Ciudades de origen": "Origin Cities",
  "Ciudades de entrega": "Delivery Cities",
  "Escribe el texto que deseas filtrar": "Type the text you want to filter",
  "Crear Nuevo Centro de Trabajo": "Create New Work Center",
  "Nuevo Centro de Trabajo": "New Work Center",
  "Nombre del Centro de Trabajo": "Work Center Name",
  "Ingrese el nombre": "Enter the name",
  "Cancelar": "Cancel",
  "Crear Adición": "Create Addition",
  "Titulo": "Title",
  "Referencia": "Reference",
  "Descripción": "Description",
  "Tiempo Entrega": "Delivery Time",
  "Tipo Entrega": "Delivery Type",
  "Edit": "Edit",
  "Agregar categoría": "Add category",
  "Guardar categorías": "Save categories",
  "Posición": "Position",
  "Imagen": "Image",
  "Empresas": "Companies",
  "Crear Empresa": "Create Company",
  "Razón Social": "Business Name",
  "Teléfono": "Phone",
  "Celular": "Mobile",
  "Nombre Completo o Razón Social": "Full Name or Business Name",
  "Nombre Comercial": "Trade Name",
  "CC o Nit": "CC or NIT",
  "DV": "DV",
  "Número de teléfono fijo": "Landline Number",
  "Número de Celular": "Mobile Number",
  "Email Para Facturación Electrónica": "Email for Electronic Billing",
  "Email Contacto General": "General Contact Email",
  "Email Para Notificaciones del Sistema": "Email for System Notifications",
  "Dirección": "Address",
  "Barrio": "Neighborhood",
  "País": "Country",
  "Departamento": "Department",
  "Código Postal": "Postal Code",
  "Conoce Tu Codigo Postal": "Find Your Postal Code",
  "Personifica tu marca": "Personalize your brand",
  "Dale vida a tus datos": "Bring your data to life",
  "¿Cómo quieres que tu marca se proyecte?": "How do you want your brand to be projected?",
  "¿Cómo habla tu marca?": "How does your brand speak?",
  "¿Cómo hablan tus colaboradores?": "How do your collaborators speak?",
  "Describe el tono de tu marca en tres palabras.": "Describe your brand's tone in three words.",
  "¿Cuáles son las frases de saludo y despedida que te gustaría que KAI use con los clientes?": "What greeting and farewell phrases would you like KAI to use with customers?",
  "¿Cómo manejas las preguntas o quejas de clientes?": "How do you handle customer questions or complaints?",
  "¿Qué términos específicos debe evitar KAI en sus respuestas?": "What specific terms should KAI avoid in its responses?",
  "Carga de Archivos para Personalizar la Experiencia con KAI": "Upload Files to Personalize the Experience with KAI",
  "Sube documentos clave para que KAI entienda a fondo tu marca y pueda brindar una experiencia personalizada.": "Upload key documents so KAI can thoroughly understand your brand and provide a personalized experience.",
  "Manual de Marca": "Brand Manual",
  "Modelo de Negocio": "Business Model",
  "Preguntas Frecuentes (FAQ)": "Frequently Asked Questions (FAQ)",
  "Manuales de Atención al Cliente": "Customer Service Manuals",
  "Presentaciones de Venta": "Sales Presentations",
  "Otros documentos importantes para tu identidad de marca": "Other important documents for your brand identity",
  "Carga tus archivos aquí:": "Upload your files here:",
  "Nombre del Archivo": "File Name",
  "URL": "URL",
  "Datos Tributarios": "Tax Data",
  "RUT": "RUT",
  "Cámara de Comercio": "Chamber of Commerce",
  "Certificado Bancario": "Bank Certificate",
  "Cédula Representante legal": "Legal Representative ID",
  "Aceptación Términos y Condiciones": "Acceptance of Terms and Conditions",
  "Aceptación política de tratamiento de datos personales": "Acceptance of personal data processing policy",
  "Contrato": "Contract",
  "Datos de Contacto": "Contact Data",
  "Nombre Completo": "Full Name",
  "Indicativo País": "Country Code",
  "Indicativo Local": "Local Code",
  "Número de Telefono Fijo": "Landline Number",
  "Extensión": "Extension",
  "Email de contacto": "Contact Email",
  "Ventas": "Sales",
  "Representante legal": "Legal Representative",
  "Contabilidad y Facturación": "Accounting and Billing",
  "Añadir Contacto": "Add Contact",
  "Nombre Contacto": "Contact Name",
  "indicativo Cel": "Mobile Code",
  "Cel": "Mobile",
  "Indicativo Fijo Sede": "Branch Local Code",
  "Fijo": "Landline",
  "Extension": "Extension",
  "Cargo": "Position",
  "Sedes": "Branches",
  "Nombre Sede": "Branch Name",
  "Dirección Sede": "Branch Address",
  "Barrio Sede": "Branch Neighborhood",
  "País Sede": "Branch Country",
  "Departamento Sede": "Branch Department",
  "Ciudad Sede": "Branch City",
  "Código Postal Sede": "Branch Postal Code",
  "Rotulo Dirección Sede": "Branch Address Label",
  "Como llegar Sede": "How to get to Branch",
  "Link Google Maps": "Google Maps Link",
  "Añadir Sede": "Add Branch",
  "Horarios de atención": "Service Hours",
  "Servicio Al Cliente, Información Y Ventas en Canales Telefónicos y Digitales": "Customer Service, Information and Sales on Telephone and Digital Channels",
  "Apertura": "Opening",
  "Cierre": "Closing",
  "Horarios Sedes": "Branch Hours",
  "Punto de Venta": "Point of Sale",
  "Planta de Fábrica": "Factory Plant",
  "Planta de Producción": "Production Plant",
  "Horarios de disponibilidad Pagina Web": "Website Availability Hours",
  "Ubicación": "Location",
  "Ciudad": "City",
  "Ciudades de Origen": "Origin Cities",
  "Ciudades de Entregas": "Delivery Cities",
  "Marketplace": "Marketplace",
  "Añadir Market Place": "Add Market Place",
  "Logo": "Logo",
  "Nombre": "Name",
  "Link": "Link",
  "Activo": "Active",
  "Redes Sociales": "Social Networks",
  "Añadir Redes Sociales": "Add Social Networks",
  "Canales de comunicación": "Communication Channels",
  "Añadir canales de comunicación": "Add Communication Channels",
  "Guardar": "Save",
  "Editar": "Edit",
  "Ir a centro de trabajo": "Go to work center",
  "Ir a procesos": "Go to processes",
  "Crear Nuevo Proceso": "Create New Process",
  "Crear Proceso o Centro de Trabajo": "Create Process or Work Center",
  "Nombre del proceso o centro de trabajo": "Name of the process or work center",
  "Centros de trabajo disponible": "Available work centers",
  "Centros de trabajo seleccionados": "Selected work centers",
  "Buscar por nombre": "Search by name",
  "Cerrar": "Close",
  "Guardar cambios": "Save changes",
  "Editar o Eliminar Proceso": "Edit or Delete Process",
  "Eliminar": "Delete",
  "Formas de Pago": "Payment Methods",
  "Extras/Formas de Pago": "Extras/Payment Methods",
  "Escribe el texto que desees filtrar": "Type the text you want to filter",
  "Crear Formas de Pago": "Create Payment Methods",
  "Nuevo": "New",
  "Acciones": "Actions",
  "No hay datos disponibles": "No data available",
  "Excel": "Excel",
  "Empresa": "Company",
  "Escribe aquí el texto que deseas filtrar": "Type here the text you want to filter",
  "Gallery": "Gallery",
  "Filtros": "Filters",
  "Mostrando productos": "Showing products",
  "de": "of",
  "Resultados": "Results",
  "Costo menor": "Lower cost",
  "Costo mayor": "Higher cost",
  "Géneros": "Genres",
  "Ocasiones": "Occasions",
  "Tiempos de entrega": "Delivery times",
  "Más vendido": "Best seller",
  "En oferta": "On sale",
  "Con envío gratis": "With free shipping",
  "Categorías": "Categories",
  "Seleccione una categoría": "Select a category",
  "Limpiar filtro": "Clear filter",
  "Buscar..": "Search..",
  "Configurar producto": "Configure product",
  "Nombres": "Names",
  "Dashboard": "Dashboard",
  "Default": "Default",
  "E-Commerce": "E-Commerce",
  "Project": "Project",
  "Project List": "Project List",
  "Create New": "Create New",
  "File Manager": "File Manager",
  "Bookmarks": "Bookmarks",
  "Contact": "Contact",
  "Tasks": "Tasks",
  "Todo": "Todo",
  "Todo FireBase": "Todo FireBase",
  "Widgets": "Widgets",
  "General": "General",
  "Chart": "Chart",
  "Ui-Kits": "Ui-Kits",
  "Avatars": "Avatars",
  "Breadcrumb": "Breadcrumb",
  "Grid": "Grid",
  "Helper-Classes": "Helper-Classes",
  "List": "List",
  "Ribbons": "Ribbons",
  "Shadow": "Shadow",
  "Spinner": "Spinner",
  "State-color": "State-color",
  "Steps": "Steps",
  "Tag and Pills": "Tag and Pills",
  "Typography": "Typography",
  "Bonus UI": "Bonus UI",
  "Base": "Base",
  "Accordion": "Accordion",
  "Alert": "Alert",
  "Carousel": "Carousel",
  "Collapse": "Collapse",
  "Datepicker": "Datepicker",
  "Dropdown": "Dropdown",
  "Modal": "Modal",
  "Pagination": "Pagination",
  "Popover": "Popover",
  "Progressbar": "Progressbar",
  "Rating": "Rating",
  "Tabset": "Tabset",
  "Timepicker": "Timepicker",
  "Tooltip": "Tooltip",
  "Typeahead": "Typeahead",
  "Advance": "Advance",
  "Drag and Drop": "Drag and Drop",
  "Dropzone": "Dropzone",
  "Image Cropper": "Image Cropper",
  "Ngx Toastr": "Ngx Toastr",
  "Owl-Carousel": "Owl-Carousel",
  "Range Slider": "Range Slider",
  "Scrollable": "Scrollable",
  "Sticky": "Sticky",
  "SweetAlert": "SweetAlert",
  "Tour": "Tour",
  "Upload": "Upload",
  "Icons": "Icons",
  "Flag icon": "Flag icon",
  "Fontawesome Icon": "Fontawesome Icon",
  "Ico Icon": "Ico Icon",
  "Themify Icon": "Themify Icon",
  "Feather Icon": "Feather Icon",
  "Wheather Icon": "Wheather Icon",
  "Simple line Icon": "Simple line Icon",
  "Material Design Icon": "Material Design Icon",
  "pe7 icon": "pe7 icon",
  "Typicons icon": "Typicons icon",
  "Ionic icon": "Ionic icon",
  "Buttons": "Buttons",
  "Default Style": "Default Style",
  "Flat Style": "Flat Style",
  "Edge Style": "Edge Style",
  "Raised Style": "Raised Style",
  "Button Group": "Button Group",
  "Forms": "Forms",
  "Form Controls": "Form Controls",
  "Form Validation": "Form Validation",
  "Base Inputs": "Base Inputs",
  "Checkbox & Radio": "Checkbox & Radio",
  "Input Groups": "Input Groups",
  "Mega Options": "Mega Options",
  "Form Default": "Form Default",
  "Ngx Wizard": "Ngx Wizard",
  "Tables": "Tables",
  "Bootstrap Tables": "Bootstrap Tables",
  "Basic Table": "Basic Table",
  "Sizing Table": "Sizing Table",
  "Border Table": "Border Table",
  "Styling Table": "Styling Table",
  "Ngx-Datatables": "Ngx-Datatables",
  "Editing Table": "Editing Table",
  "Filter Table": "Filter Table",
  "Fullscreen Table": "Fullscreen Table",
  "Paging Table": "Paging Table",
  "Selection": "Selection",
  "Smart Table": "Smart Table",
  "Cards": "Cards",
  "Basic Card": "Basic Card",
  "Creative Card": "Creative Card",
  "Tabbed Card": "Tabbed Card",
  "Draggable Card": "Draggable Card",
  "Timeline": "Timeline",
  "Timeline 1": "Timeline 1",
  "Timeline 2": "Timeline 2",
  "Charts": "Charts",
  "Google Chart": "Google Chart",
  "Chartjs": "Chartjs",
  "Chartist": "Chartist",
  "Ngx-Chart": "Ngx-Chart",
  "Map": "Map",
  "Google Map": "Google Map",
  "Leaflet Map": "Leaflet Map",
  "Editor": "Editor",
  "Users": "Users",
  "Users Profile": "Users Profile",
  "Users Edit": "Users Edit",
  "Users Cards": "Users Cards",
  "Calender": "Calender",
  "Blog": "Blog",
  "Blog Details": "Blog Details",
  "Blog Single": "Blog Single",
  "Email": "Email",
  "Chat": "Chat",
  "Social App": "Social App",
  "Job-Search": "Job-Search",
  "Card View": "Card View",
  "List View": "List View",
  "Job Detail": "Job Detail",
  "Apply": "Apply",
  "Learning": "Learning",
  "Learning List": "Learning List",
  "Detail Course": "Detail Course",
  "FAQ": "FAQ",
  "Knowledgebase": "Knowledgebase",
  "Support Ticket": "Support Ticket",
  "To-Do": "To-Do",
  "Ecommerce": "Ecommerce",
  "Product": "Product",
  "Product page": "Product page",
  "Product list": "Product list",
  "Payment Details": "Payment Details",
  "Invoice": "Invoice",
  "Order History": "Order History",
  "Pricing": "Pricing",
  "Sample page": "Sample page",
  "Maestros": "Masters",
  "Search Pages": "Search Pages",
  "Error Page": "Error Page",
  "Error 400": "Error 400",
  "Error 401": "Error 401",
  "Error 403": "Error 403",
  "Error 404": "Error 404",
  "Error 500": "Error 500",
  "Error 503": "Error 503",
  "Authentication": "Authentication",
  "Login Simple": "Login Simple",
  "Login with Bg Image": "Login with Bg Image",
  "Login with Bg video": "Login with Bg video",
  "Register Simple": "Register Simple",
  "Register with Bg Image": "Register with Bg Image",
  "Register with Bg video": "Register with Bg video",
  "Unlock User": "Unlock User",
  "Forget Password": "Forget Password",
  "Reset Password": "Reset Password",
  "Coming Soon": "Coming Soon",
  "Coming Simple": "Coming Simple",
  "Coming with Bg Image": "Coming with Bg Image",
  "Coming with Bg video": "Coming with Bg video",
  "Maintenance": "Maintenance",
  "Dashboards & Widgets.": "Dashboards & Widgets.",
  "Applications": "Applications",
  "Ready To Use Apps.": "Ready To Use Apps.",
  "Components": "Components",
  "UI Components & Elements.": "UI Components & Elements.",
  "Forms & Table": "Forms & Table",
  "Ready To Use Froms & Tables.": "Ready To Use Froms & Tables.",
  "Miscellaneous": "Miscellaneous",
  "Bouns Pages & Apps.": "Bouns Pages & Apps.",
  "Editar rol": "Edit role",
  "Eliminar rol": "Delete role",
  "Editar usuario": "Edit user",
  "Eliminar usuario": "Delete user",
  "Guardar categorias": "Save categories",
  "interno": "Internal name",
  "Nit": "Tax ID",
  "Horario": "Schedule",
  "Hora Inicio": "Start Time",
  "Hora Fin": "End Time",
  "Crear Venta": "Create Sale",
  "Cargar Ventas": "Upload Sales",
  "Lista De Pedidos": "Order List",
  "Ventas POS": "POS Sales",
  "Listado Ventas POS": "POS Sales List",
  "Color Horario": "Schedule Color",
  "produccion": "Production",
  "Plan De Producción": "Production Plan",
  "Lista": "List",
  "Entregas": "Deliveries", 
  "Inteligencia de Negocios": "Business Intelligence",
  "Productos": "Products",
  "Formas Entrega": "Delivery methods",
  "Zonas Cobro": "Charging Zones",
  "Bloqueo Fechas Y Horarios*": "Block Dates and Times*",
  "Lista Despachos": "Dispatch List",
  "Lista Lite*": "Lite List*",
  "Cambio Precios*": "Prices Change*",
  "Activo/InActivo": "Active/Inactive",
  "Escribe texto que deseas filtrar": "Type the text you want to filter",
  "Crear horario de entrega": "Create delivery schedule",
  "Crear tipo de entrega": "Create delivery type",
  "Formas de entrega": "Delivery methods",
  "Gestionar Inventario por bodegas": "Manage Inventory by warehouses",
  "Inventario global": "Global Inventory",
  "Bodegas Principales": "Main Warehouses",
  "Página Web": "Website",
  "Marketplaces": "Marketplaces",
  "Guardar Cambios": "Save Changes",
  "Movimientos de Inventario": "Inventory Movements",
  "Tipo": "Type",
  "Cantidad": "Quantity",
  "Fecha": "Date",
  "Usuario": "User",
  "Origen": "Origin",
  "Documento Cliente": "Client Document",
  "Orden ID": "Order ID",
  "Loading": "Loading",
  "No data available": "No data available",
  "Mis Datos de Facturación": "My Billing Data",
  "Datos Facturación": "Billing Data",
  "Generar Facturación Electrónica": "Generate Electronic Billing",
  "Datos de facturación seleccionada": "Selected billing data",
  "Nombres/Razon Social": "Names/Company Name",
  "Tipo Documento": "Document Type",
  "Documento": "Document",
  "Usar estos datos": "Use these data",
  "Crear Datos de Facturación": "Create Billing Data",
  "Los datos de facturación electrónica son iguales a los del cliente": "The electronic billing data are the same as the customer's",
  "Referencia para guardar datos": "Reference to save data",
  "Ej: Factura para compras de la empresa": "Eg: Invoice for company purchases",
  "Razón Social / Nombre Completo": "Company Name / Full Name",
  "Tipo de Documento": "Document Type",
  "Cedula de Ciudadania": "Citizenship ID",
  "Dirección del Comprador": "Buyer's Address",
  "Ciudad / Municipio": "City / Municipality",
  "Crear Datos Facturación Electrónica": "Create Electronic Billing Data",
  "Crear Producto": "Create Product",
  "Escribe lo que quieres filtrar y luego pulsa enter para accionar": "Type what you want to filter and then press enter to apply",
  "Ingresa a tu cuenta": "Log in to your account",
  "Ingresa tu correo y tu contraseña": "Enter your email and password",
  "Correo Electrónico": "Email",
  "Correo es requerido": "Email is required",
  "Correo inválido": "Invalid email",
  "Contraseña": "Password",
  "Contraseña es requerida": "Password is required",
  "Ingresar": "Log in",
  "Recuerda actualizar la contraseña": "Remember to update your password",
  "Nueva Contraseña": "New Password",
  "Nueva contraseña": "New password",
  "La contraseña es requerida y debe tener al menos 8 caracteres, incluyendo mayúsculas, minúsculas, números y un carácter especial.": "The password is required and must be at least 8 characters long, including uppercase, lowercase, numbers, and a special character.",
  "Confirmar Contraseña": "Confirm Password",
  "Confirmar contraseña": "Confirm password",
  "Las contraseñas no coinciden.": "Passwords do not match.",
  "Actualizar Contraseña": "Update Password",
  "¿Estás seguro de que deseas actualizar tu contraseña?": "Are you sure you want to update your password?",
  "Sí, actualizar": "Yes, update",
  "Panel de Control": "Control Panel",
  "Visualiza las métricas clave de ventas y rendimiento.": "View key sales and performance metrics.",
  "Fecha Inicial": "Start Date",
  "Fecha Final": "End Date",
  "Actualizar": "Update",
  "Ventas del Mes": "Sales of the Month",
  "Análisis de K.A.I.": "K.A.I. Analysis",
  "Top 10 Menos Vendidos": "Top 10 Least Sold",
  "Top 10 Más Vendidos": "Top 10 Best Sellers",
  "Costos vs Ganancias": "Costs vs Profits",
  "Conversión de Clientes": "Customer Conversion",
  "Uso de Materiales": "Material Usage",
  "Eficiencia de Producción": "Production Efficiency",
  "Tiempo Promedio de Despacho": "Average Dispatch Time",
  "Entregas Fallidas": "Failed Deliveries",
  "Ranking de Mensajeros": "Messenger Ranking",
  "Rutas Frecuentes": "Frequent Routes",
  "KAI - Tu asistente personal": "KAI - Your personal assistant",
  "Consulta y obtén respuestas rápidas para mejorar tu desempeño": "Consult and get quick answers to improve your performance",
  "¡Hola! Soy KAI, tu asistente personal.": "Hello! I am KAI, your personal assistant.",
  "¿En qué puedo ayudarte hoy? Puedes preguntarme sobre cualquier tema relacionado con tu trabajo.": "How can I help you today? You can ask me about any work-related topic.",
  "Escribe un mensaje...": "Type a message...",
  "Analiticas": "Analytics",
  "Form Layout": "Form Layout",
  "Nombre interno": "Internal name"
}

src/assets/i18n/en.json (diff)
@@ -24,6 +24,7 @@
   "HoraFin": "End Time",
   "colorHorario": "Schedule Color",
   "Activo": "Active",
+  "Crear Clientes": "Create Clients",
   "Si": "Yes",
   "No": "No",
   "Acciones": "Actions",
@@ -583,7 +584,24 @@
   "Horario": "Schedule",
   "Hora Inicio": "Start Time",
   "Hora Fin": "End Time",
+  "Crear Venta": "Create Sale",
+  "Cargar Ventas": "Upload Sales",
+  "Lista De Pedidos": "Order List",
+  "Ventas POS": "POS Sales",
+  "Listado Ventas POS": "POS Sales List",
   "Color Horario": "Schedule Color",
+  "produccion": "Production",
+  "Plan De Producción": "Production Plan",
+  "Lista": "List",
+  "Entregas": "Deliveries", 
+  "Inteligencia de Negocios": "Business Intelligence",
+  "Productos": "Products",
+  "Formas Entrega": "Delivery methods",
+  "Zonas Cobro": "Charging Zones",
+  "Bloqueo Fechas Y Horarios*": "Block Dates and Times*",
+  "Lista Despachos": "Dispatch List",
+  "Lista Lite*": "Lite List*",
+  "Cambio Precios*": "Prices Change*",
   "Activo/InActivo": "Active/Inactive",
   "Escribe texto que deseas filtrar": "Type the text you want to filter",
   "Crear horario de entrega": "Create delivery schedule",
